<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mirta</title>
    <link rel="stylesheet" href="mystyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div id="parallaxOne"></div>
      <div class="text-inicio-right">
        <img src="img/logo-sem-fundo.png" alt="" />
        <h1>
          ADVOCACIA ESPECIALIZADA NA DEFESA EM AÇÕES DE BUSCA E APREENSÃO DE
          VEÍCULO.
        </h1>
        <br />
        <p>
          Atuamos em favor do consumidor com o objetivo de suspender a ação e
          auxiliar na retomada do seu carro.
        </p>
        <br />
      </div>
    </header>
    <section>
      <div class="container reveal">
        <h2>ATUAMOS EM VÁRIAS ÁREAS DO DIREITO</h2>
        <br />
        <link rel="stylesheet" href="https://www.flaticon.com/br/uicons" />
        <p style="text-align: center">
          Atuamos em favor do consumidor com o objetivo de auxiliar na retomada
          do veículo ou ainda no pagamento da indenização..
        </p>
        <div class="text-container">
          <div class="text-box">
            <img src="img/doc.svg" alt="" class="icons-cards" />
            <h3>AÇÃO REVISIONAL DE CONTRATO</h3>
            <p>
              Solicite judicialmente a revisão do seu contrato de financiamento.
              Em determinados casos, o valor final poderá ser reduzido
              significativamente. Não pague juros abusivos!
            </p>
          </div>
          <div class="text-box">
            <img src="img/checkbox.svg" alt="" class="icons-cards" />
            <h3>ANÁLISE CONTRATUAL</h3>
            <p>
              Faça uma análise do seu contrato de financiamento e veja se você
              está pagando juros abusivos.
            </p>
          </div>
          <div class="text-box">
            <img src="img/person.svg" alt="" class="icons-cards" />
            <h3>DEFESA EM AÇÃO DE BUSCA E APREENSÃO DE SEU VEÍCULO</h3>
            <p>
              Se o seu veículo ou caminhão foi apreendido ou está na iminência
              de ser, saiba que é possível reverter essa situação.
            </p>
          </div>
          <div class="text-box">
            <img src="img/yes.svg" alt="" class="icons-cards" />
            <h3>NEGOCIAÇÃO EXTRAJUDICIAL</h3>
            <p>
              Sabia que você pode renegociar a dívida extrajudicialmente e
              quitar seu financiamento. Em determinados casos essa redução é
              significativa.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-ajuda">
      <div class="precisa-de-ajuda">
        <h2>PRECISANDO DE AJUDA?</h2>
        <button class="botao-whatsapp-grande">
          <img src="img/botao-whatsapp-p.png" alt="" />
          <span>ENTRE EM CONTATO COM UM ESPECIALISTA</span>
        </button>
      </div>
      <div class="tipos-de-atendimento">
        <div class="atendimento-presencial-ou-digital cards-services">
          <div class="imagen-card-services">
            <img src="img/fone-de-ouvido.png" alt="" />
          </div>
          <div class="text-card-services">
            <h3>ATENDIMENTO PRESENCIAL OU DIGITAL</h3>
            <p>
              Possuímos sede física na cidade de Biguaçu / SC, porém com o
              avanço da tecnologia, cada vez mais clientes preferem o contato
              totalmente digital, por este motivo, nós estamos preparados para
              te representar com um simples toque na tela. Nosso escritório
              conta com tecnologia que permite atender o cliente de forma
              totalmente digital.
            </p>
          </div>
        </div>
        <div class="apoio-especializado-personalizado cards-services">
          <div class="imagen-card-services">
            <img src="img/aperto-de-mao.png" alt="" />
          </div>
          <div class="text-card-services">
            <h3>APOIO ESPECIALIZADO E PERSONALIZADO</h3>
            <p>
              Possuímos um corpo jurídico com advogados especializados, o seu
              caso é estudado e a estratégia é adotada conforme a sua
              necessidade. A nossa equipe é flexível na tratativa com o cliente.
              Nós te conhecemos pelo nome respeitando a sua individualidade,
              entendemos a sua realidade, o momento que está passando e estamos
              aqui para te ajudar.
            </p>
          </div>
        </div>
        <div class="direto-pelo-whatsapp cards-services">
          <div class="imagen-card-services">
            <img src="img/sms.png" alt="" />
          </div>
          <div class="text-card-services">
            <h3>DIRETO PELO SEU WHATSAPP</h3>
            <p>
              Aqui nossos clientes tem acesso direto aos advogados para
              esclarecimentos de dúvidas e andamento de seus processos. Você
              contrata o nosso escritório e de imediato conversa com o advogado
              especialista no assunto, tudo isso diretamente pelo WhatsApp. O
              importante é que você não fica com nenhuma dúvida seja a hora que
              for.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-perguntas">
      <div class="perguntas-frequentes">
        <h2>PERGUNTAS FREQUENTES</h2>
        <div class="quadro-pergunta">
          <div class="pergunta-acordeon">
            <button class="icone-pergunta"></button>
            <h4>pergunta bababababbabababba</h4>
          </div>
          <p class="resposta texto-resposta inativo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            praesentium, quae quo iure recusandae excepturi ut itaque
            repudiandae dolores tenetur quidem sunt architecto sit esse corporis
            velit eaque dolorum cumque?
          </p>
        </div>
        <div class="quadro-pergunta">
          <div class="pergunta-acordeon">
            <button class="icone-pergunta"></button>
            <h4>pergunta bababababbabababba</h4>
          </div>
          <p class="resposta texto-resposta inativo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            praesentium, quae quo iure recusandae excepturi ut itaque
            repudiandae dolores tenetur quidem sunt architecto sit esse corporis
            velit eaque dolorum cumque?
          </p>
        </div>
        <div class="quadro-pergunta">
          <div class="pergunta-acordeon">
            <button class="icone-pergunta"></button>
            <h4>pergunta bababababbabababba</h4>
          </div>
          <p class="resposta texto-resposta inativo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            praesentium, quae quo iure recusandae excepturi ut itaque
            repudiandae dolores tenetur quidem sunt architecto sit esse corporis
            velit eaque dolorum cumque?
          </p>
        </div>
        <div class="quadro-pergunta">
          <div class="pergunta-acordeon">
            <button class="icone-pergunta"></button>
            <h4>pergunta bababababbabababba</h4>
          </div>
          <p class="resposta texto-resposta inativo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            praesentium, quae quo iure recusandae excepturi ut itaque
            repudiandae dolores tenetur quidem sunt architecto sit esse corporis
            velit eaque dolorum cumque?
          </p>
        </div>
        <div class="quadro-pergunta">
          <div class="pergunta-acordeon">
            <button class="icone-pergunta"></button>
            <h4>pergunta bababababbabababba</h4>
          </div>
          <p class="resposta texto-resposta inativo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            praesentium, quae quo iure recusandae excepturi ut itaque
            repudiandae dolores tenetur quidem sunt architecto sit esse corporis
            velit eaque dolorum cumque?
          </p>
        </div>
      </div>
    </section>

    <div class="main-content-section display-grid-contact fale-conosco-text">
      <div class="contato">
        <h3>Fale conosco</h3>
        <p>Tire suas dúvidas agora mesmo.</p>

        <form action="#" method="POST">
          <div class="row">
            <div class="col-2">
              <label for="nome">Nome</label>
              <input
                placeholder="nome completo"
                type="text"
                name="nome"
                id="nome"
              />
            </div>
            <div class="col-2">
              <label for="email">Email</label>
              <input
                placeholder="digite seu e-mail"
                type="text"
                name="email"
                id="email"
              />
            </div>
          </div>

          <label for="mensagem">Digite sua mensagem</label>
          <textarea
            placeholder="deixe sua mensagem aqui"
            name="mensagem"
            id="mensagem"
          ></textarea>
          <input
            type="submit"
            value="Enviar"
            class="button-default button-default-stroke button-default-big"
          />
        </form>
      </div>

      <div class="address">
        <img src="img/logo-cortado.jpg" alt="" />
        <div class="text-address">
          <p>
            <span>Endereço:</span>
            Edificio Atrium Offices <br />
            R. Jair Hamms, 38 - Pedra Branca, Palhoça - SC. <br />
            Cep: 88137-084.
          </p>

          <p>
            <span>Telefone:</span>
            (48)99600-0000
          </p>

          <p>
            <span>E-mail:</span>
            email@server.com
          </p>
        </div>
      </div>

      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
      />
      <a
        class="icon-whats"
        href="https://wa.me/55048996070399"
        style="
          position: fixed;
          width: 60px;
          height: 60px;
          bottom: 40px;
          right: 40px;
          background-color: #25d366;
          color: #fff;
          border-radius: 50px;
          text-align: center;
          font-size: 30px;
          box-shadow: 1px 1px 2px #888;
          z-index: 1000;
        "
        target="_blank"
      >
        <span>Entre em contato</span>
        <div class="balao"></div>
        <i style="margin-top: 16px" class="fa fa-whatsapp"></i>
      </a>
    </div>
  </body>
</html>
